ribtoks/tdg-github-action/action.yml
name: "Track TODO Action"
description: "Sync TODO/BUG/FIXME comments with GitHub Issues and Projects"
author: "Taras Kushnir"
inputs:
  REPO:
    description: "Code repository"
    default: ""
  ISSUE_REPO:
    description: "Repository for issues"
    default: ""
  TOKEN:
    description: "Github token"
    default: ""
  INCLUDE_PATTERN:
    description: "Regexp for source files to include"
    default: ""
  EXCLUDE_PATTERN:
    description: "Regexp for source files to exclude"
    default: ""
  ROOT:
    description: "Root directory for source code"
    default: "."
  MIN_WORDS:
    description: "Minimum amount of words to create an issue"
    default: "3"
  MIN_CHARACTERS:
    description: "Minimum amount of characters to create an issue"
    default: "30"
  DRY_RUN:
    description: "Do not create or close real issues"
    default: ""
  CLOSE_ON_SAME_BRANCH:
    description: "Close issues only if they are missing on the same branch"
    default: "1"
  ADD_LIMIT:
    description: "Limit number of issues to create during workflow"
    default: ""
  CONCURRENCY:
    description: "Amount of files to process in parallel"
    default: "128"
  CLOSE_LIMIT:
    description: "Limit number of issues to close during workflow"
    default: ""
  LABEL:
    description: "Label to add for new issues"
    default: "todo comment"
  SHA:
    description: "SHA value of the commit"
    default: ""
  REF:
    description: "Github Ref that triggered the workflow (branch or tag)"
    default: ""
  EXTENDED_LABELS:
    description: "Create additional labels to mark branch, issue type etc."
    default: "1"
  COMMENT_ON_ISSUES:
    description: "Create commit reference in the comments before closing the issue"
    default: "0"
  ASSIGN_FROM_BLAME:
    description: "Get the author of the comment via git API from the commit hash of the comment and assign to the issue created"
    default: "0"
runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "check-square"
  color: "green"

ojsef39/dotfiles.nix/.github/workflows/todo-tracking.yml
- name: Track TODO comments
  uses: ribtoks/tdg-github-action@v0.4.16-beta
  with:
    TOKEN: ${{ secrets.GITHUB_TOKEN }}
    REPO: ${{ github.repository }}
    SHA: ${{ github.sha }}
    REF: ${{ github.ref }}
    LABEL: "code comment"
    COMMENT_ON_ISSUES: "true"
    ASSIGN_FROM_BLAME: "true"