ribtoks/tdg-github-action/action.yml
name: "Track TODO Action"
description: "Sync TODO/BUG/FIXME comments with GitHub Issues and Projects"
author: "Taras Kushnir"
inputs:
  REPO:
    description: "Repository"
    default: ""
  TOKEN:
    description: "Github token"
    default: ""
  INCLUDE_PATTERN:
    description: "Regexp for source files to include"
    default: ""
  EXCLUDE_PATTERN:
    description: "Regexp for source files to exclude"
    default: ""
  ROOT:
    description: "Root directory for source code"
    default: "."
  MIN_WORDS:
    description: "Minimum amount of words to create an issue"
    default: "3"
  MIN_CHARACTERS:
    description: "Minimum amount of characters to create an issue"
    default: "30"
  DRY_RUN:
    description: "Do not create or close real issues"
    default: ""
  CLOSE_ON_SAME_BRANCH:
    description: "Close issues only if they are missing on the same branch"
    default: "1"
  ADD_LIMIT:
    description: "Limit number of issues to create during workflow"
    default: ""
  CONCURRENCY:
    description: "Amount of files to process in parallel"
    default: "128"
  CLOSE_LIMIT:
    description: "Limit number of issues to close during workflow"
    default: ""
  LABEL:
    description: "Label to add for new issues"
    default: "todo comment"
  SHA:
    description: "SHA value of the commit"
    default: ""
  REF:
    description: "Github Ref that triggered the workflow (branch or tag)"
    default: ""
  EXTENDED_LABELS:
    description: "Create additional labels to mark branch, issue type etc."
    default: "1"
  PROJECT_COLUMN_ID:
    description: "ID of the project column to move newly created issues to"
    default: "-1"
  COMMENT_ON_ISSUES:
    description: "Create commit reference in the comments before closing the issue"
    default: "0"
runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "check-square"
  color: "green"

fr3nch13/qr.fr3nch.com/.github/workflows/todo.yml
- name: Run tdg-github-action
  uses: ribtoks/tdg-github-action@master
  with:
    TOKEN: ${{ secrets.GITHUB_TOKEN }}
    REPO: ${{ github.repository }}
    SHA: ${{ github.sha }}
    REF: ${{ github.ref }}
    COMMENT_ON_ISSUES: 1