ribtoks/tdg-github-action/action.yml
name: "TDG Action"
description: "Sync code TODO to Issues"
author: "Taras Kushnir"
inputs:
  REPO:
    description: "Repository"
    default: ""
  TOKEN:
    description: "Github token"
    default: ""
  INCLUDE_PATTERN:
    description: "Regexp for source files to include"
    default: ""
  EXCLUDE_PATTERN:
    description: "Regexp for source files to exclude"
    default: ""
  ROOT:
    description: "Root directory for source code"
    default: "."
  MIN_WORDS:
    description: "Minimum amount of words to create an issue"
    default: "3"
  MIN_CHARACTERS:
    description: "Minimum amount of characters to create an issue"
    default: "30"
  DRY_RUN:
    description: "Do not create or close real issues"
    default: ""
  LIMIT:
    description: "Limit number of issues to create during workflow"
    default: ""
  LABEL:
    description: "Label to add for new issues"
    default: "todo comment"
  SHA:
    description: "SHA value of the commit"
    default: ""
  REF:
    description: "Github Ref that triggered the workflow (branch or tag)"
    default: ""

outputs:

runs:
  using: "docker"
  image: "Dockerfile"

ribtoks/tdg-github-action/.github/workflows/integration.yml
- name: Self test
  id: selftest

  uses: ribtoks/tdg-github-action@master
  with:
    TOKEN: ${{ secrets.GITHUB_TOKEN }}
    REPO: ${{ github.repository }}
    SHA: ${{ github.sha }}
    REF: ${{ github.ref }}
    DRY_RUN: 1
    EXCLUDE_PATTERN: "^vendor"